spring.cloud.stream.bindings.consumer-in-0.group=foo
spring.cloud.stream.bindings.consumer-in-0.destination=topic
spring.cloud.stream.bindings.producer-out-0.destination=topic
spring.cloud.stream.kafka.binder.consumer-properties.auto.offset.reset=earliest
spring.cloud.function.definition=producer;consumer
spring.cloud.stream.kafka.binder.consumer-properties.spring.json.trusted.packages=*